[production]
	upload_dir = "/uploads";
	users_data = "/usuarios.txt";
	views = "views";
	
	;adapters txt | mysql
		adapter = Mysql;
		
	;database write
	database.serverw = 'localhost';
	database.usernamew = 'root';
	database.passwordw = '';
	database.dbw = 'mydb';
	
	;database read
	database.serverr = 'localhost';
	database.usernamer = 'root';
	database.passwordr = '';
	database.dbr = 'mydb';
	 
	

[testing:production]
	upload_dir = "/uploads/testing";
	
[development:production]
	users_data = "/usuarios.txt";
